# api-manager

./: .gitignore  README.md  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/br/gov/mg/fazenda/manager/api/server/: Application.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/configuration/: ControllerExceptionHandler.java  OpenApiConfig.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/controller/: ApiManagerController.java  ApiManagerControllerDocs.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/converter/: ApiManagerConverter.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/dto/: ApiManagerDTO.java  ApiManagerPortDTO.java  Request.java  Response.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/entity/: ApiManager.java  ApiManagerPort.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/enumeration/: AmbienteEnum.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/exception/: ApiManagerNotFoundException.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/repository/: ApiManagerRepository.java
server/src/main/java/br/gov/mg/fazenda/manager/api/server/service/: ApiManagerService.java
server/src/main/resources/: application.properties
webapp/: Dockerfile  pom.xml
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/: Application.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/client/: ApiManagerClient.java  AuthenticationClient.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/configuration/: AuthenticationRequest.java  ObjectMapperConfig.java  WebClientConfig.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/dto/: ApiManagerDTO.java  ApiManagerPortDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/enumeration/: AmbienteEnum.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/filter/: RequestFilter.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/mb/: ApiManagerFormMB.java  ApiManagerListMB.java  AutenticacaoMB.java  SessionMB.java
webapp/src/main/java/br/gov/mg/fazenda/manager/api/webapp/util/: MessageUtils.java
webapp/src/main/resources/: admin-config.properties  application-prod.properties  application.properties  messages.properties
