admin.loginPage=login.faces
admin.indexPage=index.faces
admin.renderMenuSearch=false
admin.breadcrumbSize=3
admin.skin=skin-red
admin.controlSidebar.darkSkin=true
admin.renderMessages=false
admin.disableFilter=true
admin.renderAjaxStatus=false