server.port=8000

api.manager.server.url=http://localhost:8500/api-manager

joinfaces.primefaces.theme=vela
joinfaces.faces.project-stage=Production
joinfaces.faces.facelets-libraries=/tags/tags.taglib.xml

keycloak.authentication.url=https://app.please-open.it/auth/realms/b9b2c684-b360-4ced-8066-338614fc6765/protocol/openid-connect/token
keycloak.authentication.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmKzsrGPkD9bnkOUaJU2Ix6rmq92B4pHKhYjfWLjlV9j15frnp4Hi8iCLOGhtjFgWjsZCEqZ6Szd6xfr98y8WhNEhMd+QDzqvv3uD53wRnPjAYV4k8tmeHlBiBZchJ6jZrssG7p/QDZAYXS4yo+jtQiW582wX2sk3GBh/47210zX/gQQBqALOKIonLR91wFkRqrVBYjA3wr9x3CzRX86l7mEwlZqU3OOHu46QgrhgtGwSO/8p38vMMsqRT938FGU7XNrV702g5+z0fTBSk985FJ3eZkqE6dnmLVIksrjosVvQnyrM3XR3+7WyeIoRg4Kx4jSsa0lcYl/+dn9ScLws/wIDAQAB
keycloak.authentication.client-id=api-manager-web-app
keycloak.authentication.client-secret=IVdV898enwMaVQiE97VQWqPi7rh9H2gS